<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ListTableViewController" customModule="SeSAC_Heritage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-jn-8mG">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln3-1Q-fs3" customClass="TabBarButton" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-mf-1W3" customClass="TabBarButton" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-WO-5ea" customClass="TabBarButton" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-MN-uA0" customClass="TabBarButton" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DcQ-sK-x1I"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="COF-oF-yG1">
                                <rect key="frame" x="0.0" y="44" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="100" id="koW-gF-fBD" customClass="ListTableViewCell" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koW-gF-fBD" id="ac3-b8-16o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-yN-aPJ">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-i1-7Qg">
                                                            <rect key="frame" x="16" y="0.0" width="270" height="84"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-ag-Hvi">
                                                            <rect key="frame" x="302" y="0.0" width="80" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-Mt-XO7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klu-45-Dy5">
                                                                    <rect key="frame" x="0.0" y="46" width="80" height="38"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="tCR-AR-aJb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vT7-ag-Hvi" secondAttribute="bottom" id="C6J-yk-V8y"/>
                                                        <constraint firstItem="vT7-ag-Hvi" firstAttribute="leading" secondItem="g8V-i1-7Qg" secondAttribute="trailing" constant="16" id="Ma3-SC-P8q"/>
                                                        <constraint firstItem="g8V-i1-7Qg" firstAttribute="top" secondItem="lHm-yN-aPJ" secondAttribute="top" id="Sn7-se-bH5"/>
                                                        <constraint firstAttribute="trailing" secondItem="vT7-ag-Hvi" secondAttribute="trailing" id="hKa-m7-Civ"/>
                                                        <constraint firstItem="g8V-i1-7Qg" firstAttribute="leading" secondItem="lHm-yN-aPJ" secondAttribute="leading" constant="16" id="iMM-Zp-ptd"/>
                                                        <constraint firstItem="vT7-ag-Hvi" firstAttribute="top" secondItem="lHm-yN-aPJ" secondAttribute="top" id="leX-tC-4CP"/>
                                                        <constraint firstAttribute="bottom" secondItem="g8V-i1-7Qg" secondAttribute="bottom" id="w33-P7-GLh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lHm-yN-aPJ" secondAttribute="bottom" constant="16" id="Gky-0G-ayP"/>
                                                <constraint firstAttribute="trailing" secondItem="lHm-yN-aPJ" secondAttribute="trailing" constant="16" id="Lal-sS-0kE"/>
                                                <constraint firstItem="lHm-yN-aPJ" firstAttribute="leading" secondItem="ac3-b8-16o" secondAttribute="leading" constant="16" id="ZC8-dL-LU7"/>
                                                <constraint firstItem="lHm-yN-aPJ" firstAttribute="top" secondItem="ac3-b8-16o" secondAttribute="top" id="zzR-GD-OXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="ujK-Mt-XO7" id="YYL-DT-lf3"/>
                                            <outlet property="listTabelCellView" destination="lHm-yN-aPJ" id="9EO-E2-S3d"/>
                                            <outlet property="locationLabel" destination="klu-45-Dy5" id="iNe-sG-Z48"/>
                                            <outlet property="titleLabel" destination="g8V-i1-7Qg" id="mvr-w6-491"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="customWhite"/>
                        <constraints>
                            <constraint firstItem="COF-oF-yG1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8bn-Cd-Xe9"/>
                            <constraint firstAttribute="bottom" secondItem="RXn-jn-8mG" secondAttribute="bottom" id="Ijt-E1-Pym"/>
                            <constraint firstItem="COF-oF-yG1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UUv-7o-0A0"/>
                            <constraint firstItem="RXn-jn-8mG" firstAttribute="top" secondItem="COF-oF-yG1" secondAttribute="bottom" id="XnY-LF-tm4"/>
                            <constraint firstItem="RXn-jn-8mG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="aeW-u1-ui1"/>
                            <constraint firstItem="COF-oF-yG1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dwj-vB-5nI"/>
                            <constraint firstItem="RXn-jn-8mG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sQ7-b2-3am"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBarButton" destination="AQt-mf-1W3" id="370-xc-X2A"/>
                        <outlet property="listBarButton" destination="Ln3-1Q-fs3" id="PB1-j3-GrC"/>
                        <outlet property="listTable" destination="COF-oF-yG1" id="H3K-n7-MpD"/>
                        <outlet property="mapBarButton" destination="7Z4-WO-5ea" id="FKN-gq-Bet"/>
                        <outlet property="myBarButton" destination="gcs-MN-uA0" id="l60-si-AST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customWhite">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
