<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ListDetailViewController" customModule="SeSAC_Heritage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-2E-hYM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q3-F1-R5A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-do-ks0">
                                                <rect key="frame" x="0.0" y="80" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IIw-do-ks0" secondAttribute="height" id="9Bt-la-q8z"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sp1-fq-LnQ">
                                                <rect key="frame" x="16" y="48" width="382" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-wT-gcJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="409-er-q8j">
                                                        <rect key="frame" x="195" y="0.0" width="187" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="z8m-Pr-xff"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45f-Y1-A0y">
                                                <rect key="frame" x="16" y="626" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-GY-kZP">
                                                <rect key="frame" x="16" y="8" width="382" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Awf-iv-zs5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lZX-EA-GYI">
                                                <rect key="frame" x="47" y="510" width="320" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-v0-1yX">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-Nl-6Ao">
                                                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="kdY-Nl-6Ao" secondAttribute="height" id="AyW-oc-bp9"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="visitedButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="o9Y-zZ-Pgk"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-GK-QbW">
                                                                <rect key="frame" x="0.0" y="79.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kdY-Nl-6Ao" firstAttribute="leading" secondItem="Mi8-v0-1yX" secondAttribute="leading" constant="8" id="2lq-5z-ihk"/>
                                                            <constraint firstItem="kdY-Nl-6Ao" firstAttribute="top" secondItem="Mi8-v0-1yX" secondAttribute="top" constant="8" id="5OZ-Ez-BBa"/>
                                                            <constraint firstAttribute="width" constant="80" id="COr-8h-QMM"/>
                                                            <constraint firstItem="ZDa-GK-QbW" firstAttribute="leading" secondItem="Mi8-v0-1yX" secondAttribute="leading" id="MuG-xl-rCy"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZDa-GK-QbW" secondAttribute="trailing" id="QVz-WI-iZa"/>
                                                            <constraint firstAttribute="trailing" secondItem="kdY-Nl-6Ao" secondAttribute="trailing" constant="8" id="ZHA-gc-uyY"/>
                                                            <constraint firstAttribute="height" constant="100" id="j9w-TB-4Dk"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZDa-GK-QbW" secondAttribute="bottom" id="r4D-NS-YAu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-fT-xY6">
                                                        <rect key="frame" x="120" y="0.0" width="80" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jot-30-ju1">
                                                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jot-30-ju1" secondAttribute="height" id="be3-C7-z6q"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="wannaVisitedButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4ZI-1m-pSj"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-e6-Vnb">
                                                                <rect key="frame" x="0.0" y="79.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="0IE-XZ-p3d"/>
                                                            <constraint firstItem="BQx-e6-Vnb" firstAttribute="leading" secondItem="T1m-fT-xY6" secondAttribute="leading" id="BeR-iR-wON"/>
                                                            <constraint firstAttribute="width" constant="80" id="CCM-nY-cQv"/>
                                                            <constraint firstAttribute="trailing" secondItem="jot-30-ju1" secondAttribute="trailing" constant="8" id="Emx-kC-6VQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="BQx-e6-Vnb" secondAttribute="trailing" id="FKW-kS-75N"/>
                                                            <constraint firstItem="jot-30-ju1" firstAttribute="top" secondItem="T1m-fT-xY6" secondAttribute="top" constant="8" id="NLh-Iz-87G"/>
                                                            <constraint firstItem="jot-30-ju1" firstAttribute="leading" secondItem="T1m-fT-xY6" secondAttribute="leading" constant="8" id="qsT-IC-saJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="BQx-e6-Vnb" secondAttribute="bottom" id="xN9-RU-YmT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-O0-Rgk">
                                                        <rect key="frame" x="240" y="0.0" width="80" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roB-7q-Kt4">
                                                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="roB-7q-Kt4" secondAttribute="height" id="M3i-lL-ujL"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="findWayButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="07N-0O-TwB"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VAZ-66-piz">
                                                                <rect key="frame" x="0.0" y="79.5" width="80" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="VAZ-66-piz" secondAttribute="bottom" id="2hD-Gf-8MJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="VAZ-66-piz" secondAttribute="trailing" id="5GP-DM-U7j"/>
                                                            <constraint firstItem="roB-7q-Kt4" firstAttribute="top" secondItem="ngE-O0-Rgk" secondAttribute="top" constant="8" id="5Ow-je-FaM"/>
                                                            <constraint firstAttribute="height" constant="100" id="Am6-Aj-1cY"/>
                                                            <constraint firstAttribute="width" constant="80" id="BVv-Tk-w3r"/>
                                                            <constraint firstAttribute="trailing" secondItem="roB-7q-Kt4" secondAttribute="trailing" constant="8" id="Ush-MA-JBr"/>
                                                            <constraint firstItem="VAZ-66-piz" firstAttribute="leading" secondItem="ngE-O0-Rgk" secondAttribute="leading" id="dfF-SU-qAg"/>
                                                            <constraint firstItem="roB-7q-Kt4" firstAttribute="leading" secondItem="ngE-O0-Rgk" secondAttribute="leading" constant="8" id="tK9-cz-dld"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="Fbz-K2-qzp"/>
                                                    <constraint firstAttribute="height" constant="100" id="Gut-LY-6A1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="45f-Y1-A0y" secondAttribute="trailing" constant="16" id="1bA-j5-WCn"/>
                                            <constraint firstItem="lZX-EA-GYI" firstAttribute="centerX" secondItem="5Q3-F1-R5A" secondAttribute="centerX" id="J82-b8-9ib"/>
                                            <constraint firstItem="VYB-GY-kZP" firstAttribute="leading" secondItem="5Q3-F1-R5A" secondAttribute="leading" constant="16" id="KuC-VT-jc7"/>
                                            <constraint firstItem="lZX-EA-GYI" firstAttribute="top" secondItem="IIw-do-ks0" secondAttribute="bottom" constant="16" id="NTa-45-3wE"/>
                                            <constraint firstItem="45f-Y1-A0y" firstAttribute="leading" secondItem="5Q3-F1-R5A" secondAttribute="leading" constant="16" id="RAT-9R-suS"/>
                                            <constraint firstAttribute="trailing" secondItem="IIw-do-ks0" secondAttribute="trailing" id="Ypi-O9-Iuk"/>
                                            <constraint firstAttribute="trailing" secondItem="VYB-GY-kZP" secondAttribute="trailing" constant="16" id="Z5T-Ml-oBB"/>
                                            <constraint firstItem="sp1-fq-LnQ" firstAttribute="leading" secondItem="5Q3-F1-R5A" secondAttribute="leading" constant="16" id="hRZ-kn-HJZ"/>
                                            <constraint firstAttribute="height" constant="1400" id="iJC-Y0-ibP"/>
                                            <constraint firstItem="VYB-GY-kZP" firstAttribute="top" secondItem="5Q3-F1-R5A" secondAttribute="top" constant="8" id="nGD-QL-LNb"/>
                                            <constraint firstItem="sp1-fq-LnQ" firstAttribute="top" secondItem="VYB-GY-kZP" secondAttribute="bottom" constant="8" id="rYd-fg-h8D"/>
                                            <constraint firstItem="45f-Y1-A0y" firstAttribute="top" secondItem="lZX-EA-GYI" secondAttribute="bottom" constant="16" id="tyh-Ut-IQS"/>
                                            <constraint firstItem="IIw-do-ks0" firstAttribute="top" secondItem="sp1-fq-LnQ" secondAttribute="bottom" constant="8" id="uWi-9P-yMk"/>
                                            <constraint firstAttribute="trailing" secondItem="sp1-fq-LnQ" secondAttribute="trailing" constant="16" id="vKL-Oi-0Iv"/>
                                            <constraint firstItem="IIw-do-ks0" firstAttribute="leading" secondItem="5Q3-F1-R5A" secondAttribute="leading" id="wn1-EM-fyS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Q3-F1-R5A" firstAttribute="leading" secondItem="jP4-fv-8mV" secondAttribute="leading" id="F62-hx-zkM"/>
                                    <constraint firstItem="5Q3-F1-R5A" firstAttribute="top" secondItem="jP4-fv-8mV" secondAttribute="top" id="KVf-45-06z"/>
                                    <constraint firstItem="5Q3-F1-R5A" firstAttribute="bottom" secondItem="jP4-fv-8mV" secondAttribute="bottom" id="RF1-EW-YqV"/>
                                    <constraint firstItem="5Q3-F1-R5A" firstAttribute="trailing" secondItem="jP4-fv-8mV" secondAttribute="trailing" id="ftH-mW-7lo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jP4-fv-8mV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rue-G9-nlE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="customWhite"/>
                        <constraints>
                            <constraint firstItem="BE4-2E-hYM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="34U-gN-KE0"/>
                            <constraint firstItem="5Q3-F1-R5A" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="ObF-4Q-6DS"/>
                            <constraint firstItem="BE4-2E-hYM" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ct4-HQ-Y54"/>
                            <constraint firstItem="BE4-2E-hYM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g4L-R3-VPE"/>
                            <constraint firstItem="BE4-2E-hYM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nFn-WT-UJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="IIw-do-ks0" id="6hr-fW-iR8"/>
                        <outlet property="findWayButton" destination="roB-7q-Kt4" id="WhA-Nx-p7t"/>
                        <outlet property="findWayLabel" destination="VAZ-66-piz" id="STV-bB-r3q"/>
                        <outlet property="findWayView" destination="ngE-O0-Rgk" id="nan-pw-dud"/>
                        <outlet property="heritageCityLabel" destination="409-er-q8j" id="Li4-xu-fDg"/>
                        <outlet property="heritageContentLabel" destination="45f-Y1-A0y" id="M7z-VI-gHy"/>
                        <outlet property="heritageTitleLabel" destination="VYB-GY-kZP" id="djT-XE-Taz"/>
                        <outlet property="heritageTypeLabel" destination="C7O-wT-gcJ" id="kRX-PI-pWD"/>
                        <outlet property="scrollView" destination="5Q3-F1-R5A" id="OnE-84-y8g"/>
                        <outlet property="visitedCheckButton" destination="kdY-Nl-6Ao" id="nXE-iG-Jct"/>
                        <outlet property="visitedCheckLabel" destination="ZDa-GK-QbW" id="8kN-RR-Eoo"/>
                        <outlet property="visitedView" destination="Mi8-v0-1yX" id="d10-f8-02d"/>
                        <outlet property="wannavisitCheckButton" destination="jot-30-ju1" id="6vY-hG-dYQ"/>
                        <outlet property="wannavisitCheckLabel" destination="BQx-e6-Vnb" id="XYS-4Q-07m"/>
                        <outlet property="wannavisitView" destination="T1m-fT-xY6" id="P93-8m-gN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customWhite">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
