<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ListTableViewController" customModule="SeSAC_Heritage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="COF-oF-yG1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="100" id="koW-gF-fBD" customClass="ListTableViewCell" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koW-gF-fBD" id="ac3-b8-16o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-yN-aPJ">
                                                    <rect key="frame" x="16" y="6" width="382" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sC7-lA-BYI">
                                                            <rect key="frame" x="8" y="12" width="366" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bao-qW-FXJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="UTo-zG-Ksj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-i1-7Qg">
                                                                    <rect key="frame" x="64" y="0.0" width="302" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-jI-fzf">
                                                            <rect key="frame" x="8" y="55.5" width="366" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-Mt-XO7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="8yL-FG-7ha"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klu-45-Dy5">
                                                                    <rect key="frame" x="64" y="0.0" width="80" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="SjN-uP-zIT"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-cM-9Ok">
                                                                    <rect key="frame" x="148" y="0.0" width="218" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="lOD-jI-fzf" firstAttribute="leading" secondItem="lHm-yN-aPJ" secondAttribute="leading" constant="8" id="6XV-3p-oYl"/>
                                                        <constraint firstAttribute="trailing" secondItem="sC7-lA-BYI" secondAttribute="trailing" constant="8" id="OLc-CZ-MTc"/>
                                                        <constraint firstAttribute="trailing" secondItem="lOD-jI-fzf" secondAttribute="trailing" constant="8" id="bcz-3C-DKW"/>
                                                        <constraint firstItem="sC7-lA-BYI" firstAttribute="leading" secondItem="lHm-yN-aPJ" secondAttribute="leading" constant="8" id="ceS-RG-o93"/>
                                                        <constraint firstItem="sC7-lA-BYI" firstAttribute="top" secondItem="lHm-yN-aPJ" secondAttribute="top" constant="12" id="gtr-YG-5CZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="lOD-jI-fzf" secondAttribute="bottom" constant="12" id="jAB-IA-pQb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lHm-yN-aPJ" firstAttribute="leading" secondItem="ac3-b8-16o" secondAttribute="leading" constant="16" id="Fdw-iD-VKT"/>
                                                <constraint firstItem="lHm-yN-aPJ" firstAttribute="top" secondItem="ac3-b8-16o" secondAttribute="top" constant="6" id="Jp0-DH-hIT"/>
                                                <constraint firstAttribute="trailing" secondItem="lHm-yN-aPJ" secondAttribute="trailing" constant="16" id="fBT-c4-AdK"/>
                                                <constraint firstAttribute="bottom" secondItem="lHm-yN-aPJ" secondAttribute="bottom" constant="6" id="gyz-aI-f0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="TN1-cM-9Ok" id="zjY-j3-uuH"/>
                                            <outlet property="cityLabel" destination="ujK-Mt-XO7" id="YYL-DT-lf3"/>
                                            <outlet property="countLabel" destination="Bao-qW-FXJ" id="xdy-UI-kdJ"/>
                                            <outlet property="listTabelCellView" destination="lHm-yN-aPJ" id="9EO-E2-S3d"/>
                                            <outlet property="locationLabel" destination="klu-45-Dy5" id="iNe-sG-Z48"/>
                                            <outlet property="titleLabel" destination="g8V-i1-7Qg" id="mvr-w6-491"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="customWhite"/>
                        <constraints>
                            <constraint firstItem="COF-oF-yG1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9aJ-KY-Akj"/>
                            <constraint firstItem="COF-oF-yG1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LMC-Y2-MzT"/>
                            <constraint firstItem="COF-oF-yG1" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="g7X-iS-9G5"/>
                            <constraint firstItem="COF-oF-yG1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="he1-4f-mbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTable" destination="COF-oF-yG1" id="H3K-n7-MpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customWhite">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
