<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListMapViewController" id="Y6W-OH-hqX" customClass="ListMapViewController" customModule="SeSAC_Heritage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-zo-uuz">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-Ks-OKl" customClass="TabBarButton" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-8k-fsH" customClass="TabBarButton" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hki-VN-AP6" customClass="TabBarButton" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-ED-l8K" customClass="TabBarButton" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0gG-VW-lxI"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-Sl-Lqh">
                                <rect key="frame" x="0.0" y="44" width="414" height="792"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-zr-GKa">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CFb-ch-6pw"/>
                                    <constraint firstAttribute="width" secondItem="bf0-zr-GKa" secondAttribute="height" id="HGj-j3-Tnd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="heritageLocationClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CxE-KT-QMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-CU-1Mw">
                                <rect key="frame" x="80" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9tD-N6-XfE"/>
                                    <constraint firstAttribute="width" secondItem="dh0-CU-1Mw" secondAttribute="height" id="BOj-WA-Dle"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myLocationClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3tT-FF-Oe0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cKL-zo-uuz" secondAttribute="trailing" id="1Pg-GE-ag4"/>
                            <constraint firstItem="mdy-Sl-Lqh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8vz-Qd-2gO"/>
                            <constraint firstItem="mdy-Sl-Lqh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Anp-NI-Ppt"/>
                            <constraint firstItem="cKL-zo-uuz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CVN-9O-M9f"/>
                            <constraint firstItem="bf0-zr-GKa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Xyc-jh-t41"/>
                            <constraint firstAttribute="bottom" secondItem="cKL-zo-uuz" secondAttribute="bottom" id="Ytr-9t-Ccb"/>
                            <constraint firstItem="dh0-CU-1Mw" firstAttribute="leading" secondItem="bf0-zr-GKa" secondAttribute="trailing" constant="20" id="Zsm-gQ-shp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mdy-Sl-Lqh" secondAttribute="trailing" id="fIz-99-eFF"/>
                            <constraint firstItem="dh0-CU-1Mw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="g2d-BI-HXT"/>
                            <constraint firstItem="cKL-zo-uuz" firstAttribute="top" secondItem="mdy-Sl-Lqh" secondAttribute="bottom" id="r0q-xP-JX3"/>
                            <constraint firstItem="bf0-zr-GKa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="zHb-dB-S5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBarButton" destination="5VW-8k-fsH" id="f4q-bp-iHE"/>
                        <outlet property="heritageLocation" destination="bf0-zr-GKa" id="dKN-FE-GW3"/>
                        <outlet property="listBarButton" destination="HNM-Ks-OKl" id="nLT-BN-Xm2"/>
                        <outlet property="mapBarButton" destination="hki-VN-AP6" id="5Pk-rh-Smo"/>
                        <outlet property="mapView" destination="mdy-Sl-Lqh" id="DGc-N2-NW6"/>
                        <outlet property="myBarButton" destination="e6M-ED-l8K" id="NOF-Xm-XLb"/>
                        <outlet property="myLocation" destination="dh0-CU-1Mw" id="Mep-cx-jFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
