<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListUpViewController" id="Y6W-OH-hqX" customClass="ListUpViewController" customModule="SeSAC_Heritage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-f0-dEc">
                                <rect key="frame" x="41.5" y="44" width="331" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4e5-Sx-tYm"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlClicked:" destination="Y6W-OH-hqX" eventType="valueChanged" id="ywI-Y1-bTJ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-tR-r3u">
                                <rect key="frame" x="0.0" y="74" width="414" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListUpTableViewCell" rowHeight="125" id="fkv-hB-D7s" customClass="ListUpTableViewCell" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkv-hB-D7s" id="8XR-cZ-y7v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-vI-2P0">
                                                    <rect key="frame" x="8" y="4" width="398" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-8A-Agf">
                                                            <rect key="frame" x="16" y="8" width="282" height="101"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-yD-xKZ">
                                                            <rect key="frame" x="310" y="8" width="80" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-lN-GBj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="46.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-o5-1sq">
                                                                    <rect key="frame" x="0.0" y="54.5" width="80" height="46.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="726-hh-gdD"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2Et-yD-xKZ" firstAttribute="leading" secondItem="jjv-8A-Agf" secondAttribute="trailing" constant="12" id="5Fx-vX-Rzn"/>
                                                        <constraint firstAttribute="bottom" secondItem="jjv-8A-Agf" secondAttribute="bottom" constant="8" id="BCs-3m-clr"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Et-yD-xKZ" secondAttribute="bottom" constant="8" id="Rwa-yz-tf9"/>
                                                        <constraint firstItem="jjv-8A-Agf" firstAttribute="top" secondItem="B2o-vI-2P0" secondAttribute="top" constant="8" id="aHB-cQ-dGF"/>
                                                        <constraint firstItem="2Et-yD-xKZ" firstAttribute="top" secondItem="B2o-vI-2P0" secondAttribute="top" constant="8" id="rKa-GL-8iK"/>
                                                        <constraint firstItem="jjv-8A-Agf" firstAttribute="leading" secondItem="B2o-vI-2P0" secondAttribute="leading" constant="16" id="tuM-Nr-8kX"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Et-yD-xKZ" secondAttribute="trailing" constant="8" id="zRi-Ri-Jtr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2o-vI-2P0" firstAttribute="leading" secondItem="8XR-cZ-y7v" secondAttribute="leading" constant="8" id="Dqp-Cg-1bm"/>
                                                <constraint firstItem="B2o-vI-2P0" firstAttribute="top" secondItem="8XR-cZ-y7v" secondAttribute="top" constant="4" id="I9G-m9-KcQ"/>
                                                <constraint firstAttribute="bottom" secondItem="B2o-vI-2P0" secondAttribute="bottom" constant="4" id="dQJ-AT-H3U"/>
                                                <constraint firstAttribute="trailing" secondItem="B2o-vI-2P0" secondAttribute="trailing" constant="8" id="fpf-8Y-fBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="6r8-lN-GBj" id="pjh-oP-2gr"/>
                                            <outlet property="listUpCellView" destination="B2o-vI-2P0" id="K4g-fm-s2V"/>
                                            <outlet property="locationLabel" destination="dBe-o5-1sq" id="lRp-WU-dly"/>
                                            <outlet property="titleLabel" destination="jjv-8A-Agf" id="rBh-dq-wXu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-te-8Mt">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-2i-SEM" customClass="TabBarButton" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-Ir-oNI" customClass="TabBarButton" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4e-YF-iY7" customClass="TabBarButton" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-Pa-gDD" customClass="TabBarButton" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mqu-LW-GeK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaq-tR-r3u" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1kW-IX-uEk"/>
                            <constraint firstItem="mCI-f0-dEc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6R5-gh-Nmq"/>
                            <constraint firstItem="yaq-tR-r3u" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GkZ-FR-CfZ"/>
                            <constraint firstItem="yaq-tR-r3u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PQt-Gq-xFO"/>
                            <constraint firstItem="VgY-te-8Mt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZEK-mp-itB"/>
                            <constraint firstItem="yaq-tR-r3u" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="cEL-iz-4as"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yaq-tR-r3u" secondAttribute="bottom" id="fTX-7a-b0j"/>
                            <constraint firstItem="yaq-tR-r3u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="feZ-5m-M2o"/>
                            <constraint firstItem="yaq-tR-r3u" firstAttribute="top" secondItem="mCI-f0-dEc" secondAttribute="bottom" id="hM4-h7-rNy"/>
                            <constraint firstItem="mCI-f0-dEc" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="iz1-DX-uUC"/>
                            <constraint firstAttribute="bottom" secondItem="VgY-te-8Mt" secondAttribute="bottom" id="jcU-q7-eC4"/>
                            <constraint firstItem="yaq-tR-r3u" firstAttribute="top" secondItem="mCI-f0-dEc" secondAttribute="bottom" id="nGF-Fr-k1x"/>
                            <constraint firstItem="yaq-tR-r3u" firstAttribute="top" secondItem="mCI-f0-dEc" secondAttribute="bottom" id="nLB-Pz-NfN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VgY-te-8Mt" secondAttribute="trailing" id="r6z-Fs-hED"/>
                            <constraint firstItem="mCI-f0-dEc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rQa-7c-Zok"/>
                            <constraint firstItem="yaq-tR-r3u" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vZ1-zk-kCs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yaq-tR-r3u" secondAttribute="bottom" id="yiY-Cs-ZXN"/>
                            <constraint firstItem="yaq-tR-r3u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zGt-zZ-Fc2"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchBarButton" destination="sdC-Ir-oNI" id="eq5-8Z-Ry1"/>
                        <outlet property="listBarButton" destination="6xn-2i-SEM" id="eqR-DL-1A5"/>
                        <outlet property="listUpTable" destination="yaq-tR-r3u" id="ePu-IA-l3p"/>
                        <outlet property="mapBarButton" destination="U4e-YF-iY7" id="tdv-Af-O6m"/>
                        <outlet property="myBarButton" destination="bdt-Pa-gDD" id="hif-vv-0mp"/>
                        <outlet property="segmentedControl" destination="mCI-f0-dEc" id="tqQ-cl-fvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
