<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mypage View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MypageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MypageViewController" customModule="SeSAC_Heritage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-zf-oaH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xke-7C-vGG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-2u-gT4">
                                                <rect key="frame" x="85" y="20" width="244.5" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="us7-Ah-gwb">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-E1-j3M">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-rl-EgP">
                                                                <rect key="frame" x="0.0" y="47" width="41.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="y2c-cS-aZJ">
                                                        <rect key="frame" x="101.5" y="0.0" width="41.5" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha8-ZJ-CGQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-gB-Nix">
                                                                <rect key="frame" x="0.0" y="47" width="41.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-C4-Pr5">
                                                        <rect key="frame" x="203" y="0.0" width="41.5" height="76"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42A-WP-QDw">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCQ-jO-gQA">
                                                                <rect key="frame" x="0.0" y="47" width="41.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOI-Yk-1Zf">
                                                <rect key="frame" x="20" y="136" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VvZ-5K-hFU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-9o-sQN">
                                                <rect key="frame" x="0.0" y="184" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="YJP-Mn-SXc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="d7E-v8-ETB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xlu-hU-dVr">
                                                    <size key="itemSize" width="50" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MypageVistedPointCollectionViewCell" id="QNe-4t-8YQ" customClass="MypageVistedPointCollectionViewCell" customModule="SeSAC_Heritage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GiI-ca-LoU">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="70" height="100"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-fj-4YP">
                                                <rect key="frame" x="20" y="304" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DFR-mz-eRp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LH7-w0-W92">
                                                <rect key="frame" x="0.0" y="352" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nwR-m4-43D"/>
                                                    <constraint firstAttribute="height" constant="100" id="tbL-Jg-ZHf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fMK-1l-cKR">
                                                    <size key="itemSize" width="50" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MypageWantVisitedPointCollectionViewCell" id="PlH-3R-rND" customClass="MypageWantVisitedPointCollectionViewCell" customModule="SeSAC_Heritage" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0EK-RH-yvm">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="70" height="100"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rae-2P-gj4">
                                                <rect key="frame" x="20" y="492" width="374" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gXo-c5-SQW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5J-m9-ebJ">
                                                <rect key="frame" x="40" y="528" width="334" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="mA4-i3-794"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fI7-U8-k4N">
                                                <rect key="frame" x="24" y="564" width="366" height="324"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-Pm-kfQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwn-QX-rWY">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-h4-HPf">
                                                                <rect key="frame" x="191" y="0.0" width="175" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="dFL-tc-oGw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-eJ-TBT">
                                                        <rect key="frame" x="0.0" y="36" width="366" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-1m-AqG">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="120"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-cz-RRy">
                                                                <rect key="frame" x="191" y="0.0" width="175" height="120"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="92Y-cU-tzd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0so-hu-k1t">
                                                        <rect key="frame" x="0.0" y="168" width="366" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-O6-xef">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smf-nd-Dpc">
                                                                <rect key="frame" x="191" y="0.0" width="175" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="M3m-BR-nOC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-qd-Ty8">
                                                        <rect key="frame" x="0.0" y="204" width="366" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW2-8u-F0w">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="120"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXi-mU-gYz">
                                                                <rect key="frame" x="191" y="0.0" width="175" height="120"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="dXc-Dc-eS2"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e6M-2u-gT4" firstAttribute="centerX" secondItem="xke-7C-vGG" secondAttribute="centerX" id="0BD-oa-aJN"/>
                                            <constraint firstItem="D5J-m9-ebJ" firstAttribute="leading" secondItem="xke-7C-vGG" secondAttribute="leading" constant="40" id="8cb-Jb-SVY"/>
                                            <constraint firstItem="fI7-U8-k4N" firstAttribute="top" secondItem="D5J-m9-ebJ" secondAttribute="bottom" constant="12" id="8yJ-dK-eam"/>
                                            <constraint firstAttribute="trailing" secondItem="LOI-Yk-1Zf" secondAttribute="trailing" constant="20" id="BC3-As-t5v"/>
                                            <constraint firstItem="LH7-w0-W92" firstAttribute="leading" secondItem="xke-7C-vGG" secondAttribute="leading" id="F8g-aY-O5B"/>
                                            <constraint firstItem="e6M-2u-gT4" firstAttribute="top" secondItem="xke-7C-vGG" secondAttribute="top" constant="20" id="NPz-Fd-bbW"/>
                                            <constraint firstItem="rFF-9o-sQN" firstAttribute="leading" secondItem="xke-7C-vGG" secondAttribute="leading" id="NVp-yW-5Gf"/>
                                            <constraint firstAttribute="trailing" secondItem="D5J-m9-ebJ" secondAttribute="trailing" constant="40" id="PPw-CR-Wje"/>
                                            <constraint firstAttribute="trailing" secondItem="rae-2P-gj4" secondAttribute="trailing" constant="20" id="PQe-C0-6oh"/>
                                            <constraint firstAttribute="trailing" secondItem="l5C-fj-4YP" secondAttribute="trailing" constant="20" id="Qpb-mx-Hnd"/>
                                            <constraint firstItem="rae-2P-gj4" firstAttribute="top" secondItem="LH7-w0-W92" secondAttribute="bottom" constant="40" id="UYE-yl-qGV"/>
                                            <constraint firstItem="LOI-Yk-1Zf" firstAttribute="top" secondItem="e6M-2u-gT4" secondAttribute="bottom" constant="40" id="dDU-vB-wIa"/>
                                            <constraint firstItem="fI7-U8-k4N" firstAttribute="centerX" secondItem="xke-7C-vGG" secondAttribute="centerX" id="gzu-e0-0gT"/>
                                            <constraint firstAttribute="trailing" secondItem="LH7-w0-W92" secondAttribute="trailing" id="iOe-Hc-ZBE"/>
                                            <constraint firstAttribute="height" constant="1000" id="jeT-hX-WgE"/>
                                            <constraint firstItem="rae-2P-gj4" firstAttribute="leading" secondItem="xke-7C-vGG" secondAttribute="leading" constant="20" id="jfB-Oz-m2Z"/>
                                            <constraint firstAttribute="bottom" secondItem="fI7-U8-k4N" secondAttribute="bottom" constant="112" id="k4c-v0-JXf"/>
                                            <constraint firstItem="LOI-Yk-1Zf" firstAttribute="leading" secondItem="xke-7C-vGG" secondAttribute="leading" constant="20" id="kP1-tK-hqe"/>
                                            <constraint firstItem="rFF-9o-sQN" firstAttribute="top" secondItem="LOI-Yk-1Zf" secondAttribute="bottom" constant="8" id="lSQ-X4-RO5"/>
                                            <constraint firstItem="l5C-fj-4YP" firstAttribute="centerX" secondItem="xke-7C-vGG" secondAttribute="centerX" id="lpc-qu-ech"/>
                                            <constraint firstItem="fI7-U8-k4N" firstAttribute="leading" secondItem="xke-7C-vGG" secondAttribute="leading" constant="24" id="m40-8O-MoK"/>
                                            <constraint firstItem="LOI-Yk-1Zf" firstAttribute="centerX" secondItem="xke-7C-vGG" secondAttribute="centerX" id="mYI-5U-6ci"/>
                                            <constraint firstAttribute="trailing" secondItem="rFF-9o-sQN" secondAttribute="trailing" id="mo8-vr-CMY"/>
                                            <constraint firstItem="l5C-fj-4YP" firstAttribute="leading" secondItem="xke-7C-vGG" secondAttribute="leading" constant="20" id="qfZ-k2-eTb"/>
                                            <constraint firstItem="LH7-w0-W92" firstAttribute="top" secondItem="l5C-fj-4YP" secondAttribute="bottom" constant="8" id="vxw-lE-8en"/>
                                            <constraint firstItem="D5J-m9-ebJ" firstAttribute="top" secondItem="rae-2P-gj4" secondAttribute="bottom" constant="12" id="yeX-IS-yeB"/>
                                            <constraint firstItem="l5C-fj-4YP" firstAttribute="top" secondItem="rFF-9o-sQN" secondAttribute="bottom" constant="20" id="zC0-hE-COu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xke-7C-vGG" firstAttribute="centerX" secondItem="mDd-zf-oaH" secondAttribute="centerX" id="33Y-je-j2Q"/>
                                    <constraint firstItem="xke-7C-vGG" firstAttribute="leading" secondItem="a3a-56-WMx" secondAttribute="leading" id="NmE-GW-cSr"/>
                                    <constraint firstItem="xke-7C-vGG" firstAttribute="top" secondItem="a3a-56-WMx" secondAttribute="top" id="SRw-8b-ZBx"/>
                                    <constraint firstItem="xke-7C-vGG" firstAttribute="trailing" secondItem="a3a-56-WMx" secondAttribute="trailing" id="Ubn-Ap-Tgn"/>
                                    <constraint firstItem="xke-7C-vGG" firstAttribute="bottom" secondItem="a3a-56-WMx" secondAttribute="bottom" id="cRh-d5-cFX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="a3a-56-WMx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2VC-BC-Dxp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="customRed"/>
                        <constraints>
                            <constraint firstItem="mDd-zf-oaH" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="4lF-2Q-PId"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mDd-zf-oaH" secondAttribute="trailing" id="O8Q-yj-3Mm"/>
                            <constraint firstItem="mDd-zf-oaH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bWL-hY-TYb"/>
                            <constraint firstItem="mDd-zf-oaH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rSg-ia-O5m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Vgb-rA-1hw">
                        <imageReference key="selectedImage" image="person.crop.circle.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mypageAnalysisText" destination="D5J-m9-ebJ" id="37y-xS-Yt3"/>
                        <outlet property="mypageAnalysisTitle" destination="rae-2P-gj4" id="yrf-ZS-fhh"/>
                        <outlet property="mypageAnlysisPageText1" destination="Vwn-QX-rWY" id="nkm-eF-iRa"/>
                        <outlet property="mypageAnlysisPageText2" destination="ODe-h4-HPf" id="QP8-uL-o5v"/>
                        <outlet property="mypageAnlysisPageText3" destination="zLO-O6-xef" id="26p-ql-ovc"/>
                        <outlet property="mypageAnlysisPageText4" destination="smf-nd-Dpc" id="o0B-te-e8C"/>
                        <outlet property="mypageAnlysisPageView1" destination="yI4-1m-AqG" id="H0W-eP-UWW"/>
                        <outlet property="mypageAnlysisPageView2" destination="jIG-cz-RRy" id="lQ0-wc-YSg"/>
                        <outlet property="mypageAnlysisPageView3" destination="nW2-8u-F0w" id="8RP-8T-gZN"/>
                        <outlet property="mypageAnlysisPageView4" destination="lXi-mU-gYz" id="xZy-bi-XqT"/>
                        <outlet property="mypageCourseCount" destination="42A-WP-QDw" id="u5n-d1-gUX"/>
                        <outlet property="mypageCourseCountText" destination="iCQ-jO-gQA" id="hmR-EL-dTH"/>
                        <outlet property="mypageReviewCount" destination="ha8-ZJ-CGQ" id="1Ei-98-8Ev"/>
                        <outlet property="mypageReviewCountText" destination="DI1-gB-Nix" id="568-bo-vpQ"/>
                        <outlet property="mypageVisitCount" destination="PPR-E1-j3M" id="wab-9T-hHG"/>
                        <outlet property="mypageVisitCountText" destination="RDy-rl-EgP" id="v0a-yy-wGn"/>
                        <outlet property="mypageVistPlaceCollectionView" destination="rFF-9o-sQN" id="Xl6-BF-Vlw"/>
                        <outlet property="mypageVistPlaceText" destination="LOI-Yk-1Zf" id="VYf-97-GEH"/>
                        <outlet property="mypageWantVisitPlaceCollectionView" destination="LH7-w0-W92" id="jmh-m4-nMk"/>
                        <outlet property="mypageWantVisitPlaceText" destination="l5C-fj-4YP" id="Ggk-Th-ESY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="customRed">
            <color red="0.94901960784313721" green="0.2196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
