<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="SeSAC_Heritage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-2A-kCi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="80" id="9Sp-yp-bYD" customClass="SearchTableViewCell" customModule="SeSAC_Heritage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Sp-yp-bYD" id="eQp-ns-UfI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-3z-XrC">
                                                    <rect key="frame" x="8" y="4" width="398" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0x-wN-S1l">
                                                            <rect key="frame" x="4" y="4" width="128" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="x0x-wN-S1l" secondAttribute="height" multiplier="2:1" id="7VF-2Z-eSW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-7r-OBe">
                                                            <rect key="frame" x="136" y="4" width="258" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="tb1-P5-FvD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-if-yQf">
                                                            <rect key="frame" x="136" y="48" width="258" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd2-bG-HjJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="xUq-vA-mux"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipb-DE-d8N">
                                                                    <rect key="frame" x="64" y="0.0" width="80" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="CoZ-UM-DZp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-YI-1Ys">
                                                                    <rect key="frame" x="148" y="0.0" width="110" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Ppo-aa-3ES"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rC6-if-yQf" secondAttribute="bottom" constant="4" id="KEo-xO-fSU"/>
                                                        <constraint firstAttribute="trailing" secondItem="rC6-if-yQf" secondAttribute="trailing" constant="4" id="XYh-rU-7sV"/>
                                                        <constraint firstItem="x0x-wN-S1l" firstAttribute="top" secondItem="EMo-3z-XrC" secondAttribute="top" constant="4" id="aSy-Bw-oXa"/>
                                                        <constraint firstAttribute="trailing" secondItem="oJ6-7r-OBe" secondAttribute="trailing" constant="4" id="bHw-Sj-JEB"/>
                                                        <constraint firstItem="rC6-if-yQf" firstAttribute="leading" secondItem="x0x-wN-S1l" secondAttribute="trailing" constant="4" id="bLS-gn-k9G"/>
                                                        <constraint firstItem="x0x-wN-S1l" firstAttribute="leading" secondItem="EMo-3z-XrC" secondAttribute="leading" constant="4" id="pih-bP-BTB"/>
                                                        <constraint firstItem="oJ6-7r-OBe" firstAttribute="leading" secondItem="x0x-wN-S1l" secondAttribute="trailing" constant="4" id="qlt-6A-dr4"/>
                                                        <constraint firstAttribute="bottom" secondItem="x0x-wN-S1l" secondAttribute="bottom" constant="4" id="uD9-RS-gfR"/>
                                                        <constraint firstItem="oJ6-7r-OBe" firstAttribute="top" secondItem="EMo-3z-XrC" secondAttribute="top" constant="4" id="wkp-Ve-m7h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EMo-3z-XrC" secondAttribute="bottom" constant="4" id="12Y-Ik-Zax"/>
                                                <constraint firstAttribute="trailing" secondItem="EMo-3z-XrC" secondAttribute="trailing" constant="8" id="3sw-f2-PvK"/>
                                                <constraint firstItem="EMo-3z-XrC" firstAttribute="leading" secondItem="eQp-ns-UfI" secondAttribute="leading" constant="8" id="PtT-dV-Fp4"/>
                                                <constraint firstItem="EMo-3z-XrC" firstAttribute="top" secondItem="eQp-ns-UfI" secondAttribute="top" constant="4" id="j4V-kg-ec3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Hvd-YI-1Ys" id="CX0-fw-4mt"/>
                                            <outlet property="cityLabel" destination="rd2-bG-HjJ" id="tGD-Nn-62Z"/>
                                            <outlet property="countLabel" destination="x0x-wN-S1l" id="rrq-Ao-vPN"/>
                                            <outlet property="locationLabel" destination="Ipb-DE-d8N" id="vJF-5o-fjh"/>
                                            <outlet property="searchCellView" destination="EMo-3z-XrC" id="kbi-qA-cYx"/>
                                            <outlet property="titleLabel" destination="oJ6-7r-OBe" id="MgP-YE-Eyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPr-2A-kCi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TTH-Vn-S4X"/>
                            <constraint firstItem="hPr-2A-kCi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fMc-eD-n7N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hPr-2A-kCi" secondAttribute="trailing" id="h3o-5t-avd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hPr-2A-kCi" secondAttribute="bottom" id="hgL-4h-k56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="hPr-2A-kCi" id="ig6-84-olf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
