<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarButton" customModule="SeSAC_Heritage" customModuleProvider="target">
            <connections>
                <outlet property="tabBarActiveView" destination="N3q-vz-n9J" id="HEp-a9-GWz"/>
                <outlet property="tabBarButton" destination="3B9-Ah-944" id="ldD-kS-HGS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="138" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B9-Ah-944">
                    <rect key="frame" x="0.0" y="0.0" width="138" height="81"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3q-vz-n9J">
                    <rect key="frame" x="66" y="67" width="6" height="6"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="6" id="uez-Rr-yqQ"/>
                        <constraint firstAttribute="height" constant="6" id="vp4-ve-fd2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3B9-Ah-944" secondAttribute="trailing" id="1M2-3Z-732"/>
                <constraint firstAttribute="bottom" secondItem="N3q-vz-n9J" secondAttribute="bottom" constant="8" id="hof-6f-9yk"/>
                <constraint firstItem="3B9-Ah-944" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n8Q-wk-XaL"/>
                <constraint firstItem="3B9-Ah-944" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nN3-hd-Pgj"/>
                <constraint firstAttribute="bottom" secondItem="3B9-Ah-944" secondAttribute="bottom" id="qGA-V3-Hfm"/>
                <constraint firstItem="N3q-vz-n9J" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xgE-TR-qIM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-62.318840579710148" y="-130.91517857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
