<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MapoFlowerIsland.otf">
            <string>MapoFlowerIsland</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-1d-cGW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JHeritage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-bM-1Ss">
                                <rect key="frame" x="127" y="568" width="160.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gkd-ch-Ahq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MapoFlowerIsland" family="MapoFlowerIsland" pointSize="40"/>
                                <color key="textColor" name="customYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="customWhite"/>
                        <constraints>
                            <constraint firstItem="qLF-bM-1Ss" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="E79-qF-3tb"/>
                            <constraint firstAttribute="bottom" secondItem="hWp-1d-cGW" secondAttribute="bottom" id="Q9q-e4-UkX"/>
                            <constraint firstItem="qLF-bM-1Ss" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="150" id="Rg7-fQ-186"/>
                            <constraint firstItem="hWp-1d-cGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hee-zG-KTW"/>
                            <constraint firstItem="hWp-1d-cGW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jzs-T9-sMd"/>
                            <constraint firstItem="hWp-1d-cGW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wUC-Af-X99"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="3456" height="3456"/>
        <namedColor name="customWhite">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customYellow">
            <color red="1" green="0.77647058823529413" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
