<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kp5-qD-63S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="bYV-3w-RYj">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="jf6-2b-iWC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Mx-KH-hes"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSv-Xa-6n0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="138"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="tvK-2m-6DH">
            <objects>
                <viewControllerPlaceholder storyboardName="Mypage" id="3uC-l6-YCV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p2N-uU-nRK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pks-xu-1fM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="940"/>
        </scene>
        <!--Event-->
        <scene sceneID="elz-mE-FZI">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="Ilg-w0-OYM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kV3-Nv-PjO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vh-3n-pvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1449"/>
        </scene>
        <!--List-->
        <scene sceneID="GBO-FA-kTm">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="xr8-Wd-936" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q9R-Ke-vxE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCd-cQ-22W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="940"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DWP-bR-boL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uu9-Ld-lAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wVz-pZ-V60"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvY-0V-itp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rhm-iE-SLF" kind="relationship" relationship="viewControllers" id="SCc-RG-wWr"/>
                        <segue destination="Zxd-Tb-HXr" kind="relationship" relationship="viewControllers" id="Eby-L9-Mk9"/>
                        <segue destination="F7R-HC-ifj" kind="relationship" relationship="viewControllers" id="q8h-m7-Pnp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5f-jq-wNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="138"/>
        </scene>
        <!--문화유산 목록 -->
        <scene sceneID="BdR-9r-H0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rhm-iE-SLF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="문화유산 목록 " selectedImage="books.vertical.fill" catalog="system" id="DbP-R5-2Gw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ae-BS-giv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jf6-2b-iWC" kind="relationship" relationship="rootViewController" id="7gE-rp-QsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46b-cG-AuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="138"/>
        </scene>
        <!--문화유산 행사-->
        <scene sceneID="Pwq-Yn-IoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zxd-Tb-HXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="문화유산 행사" selectedImage="list.bullet" catalog="system" id="e2M-2q-wjL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="89v-fu-mzR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ilg-w0-OYM" kind="relationship" relationship="rootViewController" id="Wwa-mL-qrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05S-U0-Qyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="940"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="PHx-D1-6ZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7R-HC-ifj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" selectedImage="person.crop.circle.fill" catalog="system" id="43l-oR-Awp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJj-3b-6iy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uC-l6-YCV" kind="relationship" relationship="rootViewController" id="VcO-ym-MmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KU-Vz-jbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q85-6f-UtY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kp5-qD-63S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7CG-LI-594">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xr8-Wd-936" kind="relationship" relationship="rootViewController" id="8Qz-dL-HUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2H-ph-3fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
