<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiB-GZ-1RA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Po7-aL-YH6">
            <objects>
                <viewController storyboardIdentifier="FistViewController" id="qiB-GZ-1RA" customClass="FistViewController" customModule="SeSAC_Heritage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIT-u3-BHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-md-gWp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A6-gE-7sb">
                                <rect key="frame" x="186.5" y="568" width="41.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XIA-Tq-zrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-bq-3dH">
                                <rect key="frame" x="20" y="64" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qGp-od-3CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zX6-58-UQL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PqZ-bq-3dH" firstAttribute="top" secondItem="zX6-58-UQL" secondAttribute="top" constant="20" id="BRs-5i-mS0"/>
                            <constraint firstItem="2Oo-md-gWp" firstAttribute="leading" secondItem="zX6-58-UQL" secondAttribute="leading" id="LEg-cw-rNz"/>
                            <constraint firstItem="3A6-gE-7sb" firstAttribute="centerY" secondItem="sIT-u3-BHg" secondAttribute="centerY" constant="150" id="NBz-RF-nkP"/>
                            <constraint firstItem="2Oo-md-gWp" firstAttribute="top" secondItem="sIT-u3-BHg" secondAttribute="top" id="NX0-sZ-vz3"/>
                            <constraint firstItem="zX6-58-UQL" firstAttribute="trailing" secondItem="PqZ-bq-3dH" secondAttribute="trailing" constant="20" id="Nid-jT-cBT"/>
                            <constraint firstItem="2Oo-md-gWp" firstAttribute="trailing" secondItem="zX6-58-UQL" secondAttribute="trailing" id="bSi-lJ-ZK6"/>
                            <constraint firstAttribute="bottom" secondItem="2Oo-md-gWp" secondAttribute="bottom" id="cDL-m3-Bbt"/>
                            <constraint firstItem="PqZ-bq-3dH" firstAttribute="leading" secondItem="zX6-58-UQL" secondAttribute="leading" constant="20" id="e8M-FO-d6M"/>
                            <constraint firstItem="3A6-gE-7sb" firstAttribute="centerX" secondItem="sIT-u3-BHg" secondAttribute="centerX" id="ktM-Rj-jGP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bLQ-mc-wQZ"/>
                    <connections>
                        <outlet property="imageView" destination="2Oo-md-gWp" id="Ne8-JR-uhv"/>
                        <outlet property="noticeLabel" destination="PqZ-bq-3dH" id="pax-1o-DxN"/>
                        <outlet property="titleLabel" destination="3A6-gE-7sb" id="DSR-F7-w5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvX-Pm-FQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.8260869565217" y="762.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="3456" height="3456"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
