<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ListCategoryCollectionViewCell" customModule="SeSAC_Heritage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="333"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="243" height="333"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-jW-gE0">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="243"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kUq-jW-gE0" secondAttribute="height" id="fFd-kG-V8k"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2NQ-gj-ets">
                        <rect key="frame" x="0.0" y="259" width="243" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kUq-jW-gE0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8v9-Ov-MOU"/>
                <constraint firstItem="2NQ-gj-ets" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="H4Q-kj-HqB"/>
                <constraint firstItem="2NQ-gj-ets" firstAttribute="width" secondItem="kUq-jW-gE0" secondAttribute="width" id="QIQ-Z0-ChC"/>
                <constraint firstItem="kUq-jW-gE0" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="Rod-Di-HyT"/>
                <constraint firstItem="2NQ-gj-ets" firstAttribute="top" secondItem="kUq-jW-gE0" secondAttribute="bottom" constant="16" id="ZJG-P1-YTf"/>
                <constraint firstItem="kUq-jW-gE0" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="yBe-nC-TDY"/>
            </constraints>
            <size key="customSize" width="243" height="333"/>
            <connections>
                <outlet property="listCategoryImage" destination="kUq-jW-gE0" id="0Xo-jh-P2F"/>
                <outlet property="listCategoryLabel" destination="2NQ-gj-ets" id="qOy-st-2XR"/>
            </connections>
            <point key="canvasLocation" x="277.536231884058" y="247.43303571428569"/>
        </collectionViewCell>
    </objects>
</document>
